{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@workspace/lib": "workspace:*",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/browser": "4.1.7",
    "@vitest/browser-playwright": "4.1.7",
    "playwright": "1.60.0",
    "typescript": "6.0.3",
    "vite": "8.0.13",
    "vitest": "4.1.7"
  }
}
