{
  "name": "@ai-agent-comparison/console",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "biome lint .",
    "format": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-agent-comparison/lib": "workspace:*",
    "ts-node": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "biome": "latest"
  }
}
