{
  "name": "add-two-numbers-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev": "pnpm --filter @add-demo/web dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --filter @add-demo/lib test",
    "e2e": "pnpm --filter @add-demo/web e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "typescript": "latest"
  }
}
